@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700|Limelight');

* {box-sizing: border-box}

body {
  font-family: 'Lato', 'Verdana', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 18px;
  background-color: #222020;
}

h1 {
  font-family: 'Limelight', Impact;
  font-size: 2em;
  letter-spacing: 1px;
}

h2 {
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 1), 2px 2px 0px rgba(0, 0, 0, 1), -2px 2px 0px rgba(0, 0, 0, 1);
  font-style: italic;
  letter-spacing: 2px;
}

header {
  height: 50px;
  text-align: left;
  margin-bottom: 15px;
}

header h1 {
  color: #ffc400;
  font-size: 2.2em;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.top-content {
  width: 750px;
  margin: auto;
  min-height: 400px;
  position: relative;
}

.top-content .caption {
  font-size: 17px;
  background-color: rgba(128, 128, 128, 0.2);
  padding: 5px 8px;
  border-radius: 0  0 5px 5px;
}

.screen {
  width: 100%;
  height: 400px;
  background-color: #000;
  background-image: url("./placeholder.jpg");
  background-size: cover;
  position: relative;
}

.pix-title {
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 1), 2px 2px 0px rgba(0, 0, 0, 1), -2px 2px 0px rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 8px;
  letter-spacing: 1px;
}

.pix-genres {
  color: #000;
  font-size: 15px;
  font-style: italic;
  background-color: rgb(0, 77, 125);
  padding: 5px 0;
  text-align: left;
  overflow: hidden;
}
.genre-tab {
  background-color: rgb(0, 92, 148);
  padding: 5px 10px 5px 20px;
}
.genre-list {
  padding-left: 10px;
}

.pix-route {
  text-align: right;
  font-style: italic;
  font-size: 1.2em;
  padding: 5px 25px;
}

.pix-route, .pix-route a {
  color: rgb(28, 187, 255);
}
.pix-route:hover, .pix-route a:hover {
  color: rgb(116, 202, 255);
  text-shadow: 0px 0px 2px rgba(116, 202, 255, 1);
}

.rating {
  position: absolute;
  font-family: Impact;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: lighter;
  color: #fff;
  background-color: #000;
  height: 70px;
  width: 70px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more {
  display: flex;
  border-top: 8px #ffc400 solid;
  background: rgb(89,0,14); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(89,0,14,1) 0%, rgba(109,0,25,1) 16%, rgba(143,2,34,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(89,0,14,1) 0%,rgba(109,0,25,1) 16%,rgba(143,2,34,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(89,0,14,1) 0%,rgba(109,0,25,1) 16%,rgba(143,2,34,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000e', endColorstr='#8f0222',GradientType=0 ); /* IE6-9 */
  padding: 20px;
margin-top: 20px;
border-radius: 0 0 12px 12px;
min-height: 100px;
}

.list-group-item {
  line-height: 2.5;
}
